<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 10px;
            background-color: royalblue;
            width: 200px;
            height: 300px;
            border-radius: 10px;
            padding: 20px;
            flex-wrap: wrap;
        }
        .list li {
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            width: 120px;
            height: 20px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>

    <div id="box"></div>
    <ul class="list">

    </ul>

    <button id="btn" class="btn">Click Me</button>

    <script src="script.js"></script>
</body>
</html>